{
  "name": "Cyqle",
  "short_name": "Cyqle",
  "description": "P2P cloud desktop for instant collaboration and AI automation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03121b",
  "theme_color": "#0b6a6c",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
